<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>Food for <span>thought</span></h1>
    <section class="food-container">
      <img class="food food1" src="./assets/food1.jpg" alt="Beef with salad" />
      <img class="food food2" src="./assets/food2.jpg" alt="Chicken bowl with eggs and salad" />
      <img class="food food3" src="./assets/food3.jpg" alt="Nice chicken pizza" />
      <img class="food move-pos food4" src="./assets/food4.jpg" alt="Vegetarian noodle bowl" />
    </section>
  </body>
</html>
